<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="67.0" layoutY="55.0" text="nome do projeto:" />
      <TextField layoutX="189.0" layoutY="51.0" prefHeight="24.0" prefWidth="263.0" />
      <Label layoutX="77.0" layoutY="96.0" text="descrição:" />
      <TextArea layoutX="189.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
